# ms-root

ms-config/: pom.xml
ms-config/src/main/java/com/ms/config/: ConfigApplication.java
ms-consumer/: pom.xml
ms-consumer/src/main/java/com/ms/consumer/: RibbonApplication.java
ms-consumer/src/main/java/com/ms/consumer/controller/: ConsumerController.java
ms-discover/: pom.xml
ms-discover/src/main/java/com/ms/discover/: DiscoverApplication.java
ms-provider/: pom.xml
ms-provider/src/main/java/com/ms/provider/: ProviderApplication.java
ms-provider/src/main/java/com/ms/provider/controller/: ComputeController.java
ms-root/: pom.xml
