<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ms</groupId>
    <artifactId>ms-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/luoyongjiee/ms-root.git</connection>
        <developerConnection>scm:git:https://github.com/luoyongjiee/ms-root.git</developerConnection>
        <tag>release</tag>
    </scm>
    <modules>
        <module>../ms-consumer</module>
        <module>../ms-provider</module>
        <module>../ms-discover</module>
        <module>../ms-config</module>
    </modules>
    <build>
        <plugins>
            <!--  <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
              </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--  <useReleaseProfile>false</useReleaseProfile>
                      <goals>deploy</goals>-->
                    <!-- <scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>-->

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>