<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ms</groupId>
    <artifactId>ms-root</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/luoyongjiee/ms-root.git</connection>
        <developerConnection>scm:git:https://github.com/luoyongjiee/ms-root.git</developerConnection>
        <tag>v.13</tag>
    </scm>
    <modules>
        <module>../ms-consumer</module>
        <module>../ms-provider</module>
        <module>../ms-discover</module>
        <module>../ms-config</module>
    </modules>

    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!--  <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
              </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>